DB_HOST=localhost
DB_PORT=5432
DB_NAME=safari
DB_DIALECT=postgres
DB_USERNAME=express
DB_PASSWORD=express
APP_URL_DEV=http://127.0.0.1
APP_PORT=3000

JWT_SECRET_CODE=231082ASNDLNAOJD91U298UEOJONniAN99UJ21LN3NOLE9u0129jjllm
JWT_EXPIRE=43200000
